[suite]
  dind=true
  images=[ "nginx:1.9", "golang:1.4", "hello-world:latest" ]
  [suite.customimages]
    [suite.customimages."golem-distribution:latest"]
      default="registry:2.2.1"
    [suite.customimages."golem-registry:latest"]
      default="registry:0.9.1"

