client_max_body_size 0;
chunked_transfer_encoding on;
location ~ ^/v2/(.+)/([a-z]+)\.(json|key)$ {
  include               docker-notary.conf;
}
location /v2/ {
  include               docker-registry-v2.conf;
}
location / {
  include               docker-registry.conf;
}
