[[suite]]
  dind=true
  baseimage="distribution/golem-runner:0.1-golang"

  [[suite.pretest]]
    command="mkdir -p /gopath/src/github.com/docker/golem/examples"
  [[suite.pretest]]
    command="ln -s /runner /gopath/src/github.com/docker/golem/examples/registrygo"
  [[suite.testrunner]]
    command="go test -v ."
    format="go"
  [[suite.customimage]]
    tag="golem-distribution:latest"
    default="registry:2.2.1"
  [[suite.customimage]]
    tag="golem-dind:latest"
    default="docker:1.10.1-dind"
    version="1.10.1"

